npm install
npm run dev

http://localhost:5000/api/auth/send-otp

request:{
    "phoneNumber":"+919347206960"
}

respone:{
    "message": "OTP sent successfully",
    "sid": "VE6d9c8f376d7dc78a7bc79d96a90311c5"
}

http://localhost:5000/api/auth/verify-otp


request:{
    "phoneNumber":"+919347206960",
    "otp":"761610"
}

respone:{
    "message": "OTP verified successfully",
    "userId": "68e258409e2279a8a28fbb2f",
    "user": {
        "phoneNumber": "+919347206960",
        "isProfileComplete": false,
        "isVerified": true,
        "_id": "68e258409e2279a8a28fbb2f",
        "emergencyContacts": [],
        "createdAt": "2025-10-05T11:36:32.994Z",
        "__v": 0
    },
    "isProfileComplete": false
}